@hydroperx/metro: Tile
Type Alias Tile
type Tile = {
    color?: string;
    group?: string;
    icon?: string;
    iconSize?: TileIconSize;
    id: string;
    label?: string;
    labelColor?: string;
    livePages?: LiveTilePage[];
    size: TileSize;
    style?: TileStyle;
    x?: number;
    y?: number;
}
Index
Properties
color?
group?
icon?
iconSize?
id
label?
labelColor?
livePages?
size
style?
x?
y?
Properties
Optional color
color?: string
Tile color. If undefined, displays a transparent tile.
Default
```
undefined
```
Optional group
group?: string
Group to attach to.
Optional icon
icon?: string
Icon source.
Optional iconSize
iconSize?: TileIconSize
Tile's icon size.
id
id: string
Unique tile ID.
Optional label
label?: string
Label.
Optional labelColor
labelColor?: string
Label color.
Optional livePages
livePages?: LiveTilePage[]
List of HTML content for live tiles with rolling animation, each element of this array being a page of the tile.
Note: this property may contain at most 2 elements.
size
size: TileSize
Tile size.
Optional style
style?: TileStyle
Tile style.
Default
```
"normal"
```
Optional x
x?: number
Horizontal position in small tile units. -1 (default) indicates last position.
Default
```
-1
```
Optional y
y?: number
Vertical position in small tile units. -1 (default) indicates last position.
Default
```
-1
```
