@hydroperx/metro: TilesParams
Type Alias TilesParams
type TilesParams = {
    click?: (id: string) => void;
    controller: TilesController;
    direction: "horizontal" | "vertical";
    drag?: (event: { button: HTMLButtonElement; id: string }) => void;
    dragEnabled?: boolean;
    dragEnd?: (event: { button: HTMLButtonElement; id: string }) => void;
    dragStart?: (event: { button: HTMLButtonElement; id: string }) => void;
    groupWidth?: number;
    inlineGroups?: number;
    open?: boolean;
    selectionChange?: (tiles: string[]) => void;
    selectionEnabled?: boolean;
    stateUpdated?: (state: TilesState) => void;
    style?: React.CSSProperties;
}
Index
Properties
click?
controller
direction
drag?
dragEnabled?
dragEnd?
dragStart?
groupWidth?
inlineGroups?
open?
selectionChange?
selectionEnabled?
stateUpdated?
style?
Properties
Optional click
click?: (id: string) => void
Event that triggers when a tile is clicked.
controller
controller: TilesController
The tile controller allows operations such as controlling which tiles are checked (selected) and their sizes.
direction
direction: "horizontal" | "vertical"
Whether the live tiles layout is horizontal or vertical.
Optional drag
drag?: (event: { button: HTMLButtonElement; id: string }) => void
Event that triggers while a tile is dragging.
Optional dragEnabled
dragEnabled?: boolean
Whether drag-n-drop is enabled.
Default
```
true
```
Optional dragEnd
dragEnd?: (event: { button: HTMLButtonElement; id: string }) => void
Event that triggers when a tile finishes dragging (drop).
Optional dragStart
dragStart?: (event: { button: HTMLButtonElement; id: string }) => void
Event that triggers when a tile starts dragging.
Optional groupWidth
groupWidth?: number
Group width in small tiles unit (1x1), in case the container is vertical.
Optional inlineGroups
inlineGroups?: number
Number of inline groups in case the container is vertical.
Optional open
open?: boolean
Whether to display open or close transition.
A Tiles component displays a TILES_OPEN_DELAY milliseconds scale/opacity transition when visibility changes; this property indicats whether the container is open or closed.
Default
```
true
```
Optional selectionChange
selectionChange?: (tiles: string[]) => void
Event that triggers when any tiles are checked or unchecked. The given tiles parameter contains the tiles that are currently checked.
Optional selectionEnabled
selectionEnabled?: boolean
Whether tile selection/checking is enabled.
Default
```
true
```
Optional stateUpdated
stateUpdated?: (state: TilesState) => void
Event that triggers when the state is updated.
Optional style
style?: React.CSSProperties
