@hydroperx/metro: TilesController
Class TilesController
Provides control over tiles in a Tiles container.
Hierarchy
IntermediateEventTarget<TilesEventMap, this>
TilesController
Index
Constructors
constructor
Methods
addEventListener
addGroup
addTile
checkAll
checked
clear
dispatchEvent
groupExists
inlineGroupsAvailable
off
on
removeEventListener
removeGroup
removeTile
renameGroup
resizeTile
setChecked
setTileColor
setTileLabelColor
setTilePages
tileButton
tileExists
uncheckAll
Constructors
constructor
new TilesController(): TilesController
Returns TilesController
Inherited from (EventTarget as TypedEventTarget<TilesEventMap>).constructor
Methods
addEventListener
addEventListener<K extends keyof TilesEventMap>(
    type: K,
    callback: (
        event: TilesEventMap[K] extends Event ? any[any] : never,
    ) => TilesEventMap[K] extends Event ? void : never,
    options?: boolean | AddEventListenerOptions,
): void
Appends an event listener for events whose type attribute value is type. The callback argument sets the callback that will be invoked when the event is dispatched.
The options argument sets listener-specific options. For compatibility this can be a boolean, in which case the method behaves exactly as if the value was specified as options's capture.
When set to true, options's capture prevents callback from being invoked when the event's eventPhase attribute value is BUBBLING_PHASE. When false (or not present), callback will not be invoked when event's eventPhase attribute value is CAPTURING_PHASE. Either way, callback will be invoked if event's eventPhase attribute value is AT_TARGET.
When set to true, options's passive indicates that the callback will not cancel the event by invoking preventDefault(). This is used to enable performance optimizations described in § 2.8 Observing event listeners.
When set to true, options's once indicates that the callback will only be invoked once after which the event listener will be removed.
If an AbortSignal is passed for options's signal, then the event listener will be removed when signal is aborted.
The event listener is appended to target's event listener list and is not appended if it has the same type, callback, and capture.
MDN Reference
Type Parameters
K extends keyof TilesEventMap
Parameters
type: K
callback: (
    event: TilesEventMap[K] extends Event ? any[any] : never,
) => TilesEventMap[K] extends Event ? void : never
Optional options: boolean | AddEventListenerOptions
Returns void
Inherited from (EventTarget as TypedEventTarget<TilesEventMap>).addEventListener
addEventListener(
    type: string,
    callback: null | EventListenerOrEventListenerObject,
    options?: boolean | EventListenerOptions,
): void
Appends an event listener for events whose type attribute value is type. The callback argument sets the callback that will be invoked when the event is dispatched.
The options argument sets listener-specific options. For compatibility this can be a boolean, in which case the method behaves exactly as if the value was specified as options's capture.
When set to true, options's capture prevents callback from being invoked when the event's eventPhase attribute value is BUBBLING_PHASE. When false (or not present), callback will not be invoked when event's eventPhase attribute value is CAPTURING_PHASE. Either way, callback will be invoked if event's eventPhase attribute value is AT_TARGET.
When set to true, options's passive indicates that the callback will not cancel the event by invoking preventDefault(). This is used to enable performance optimizations described in § 2.8 Observing event listeners.
When set to true, options's once indicates that the callback will only be invoked once after which the event listener will be removed.
If an AbortSignal is passed for options's signal, then the event listener will be removed when signal is aborted.
The event listener is appended to target's event listener list and is not appended if it has the same type, callback, and capture.
MDN Reference
Parameters
type: string
callback: null | EventListenerOrEventListenerObject
Optional options: boolean | EventListenerOptions
Returns void
Inherited from (EventTarget as TypedEventTarget<TilesEventMap>).addEventListener
addGroup
addGroup(params: TileGroup): void
Parameters
params: TileGroup
Returns void
addTile
addTile(params: Tile): void
Parameters
params: Tile
Returns void
checkAll
checkAll(): void
Checks all tiles.
Returns void
checked
checked(): Promise<string[]>
Gets the list of checked tiles.
Returns Promise<string[]>
clear
clear(): void
Returns void
dispatchEvent
dispatchEvent(event: Event): boolean
Dispatches a synthetic event event to target and returns true if either event's cancelable attribute value is false or its preventDefault() method was not invoked, and false otherwise.
MDN Reference
Parameters
event: Event
Returns boolean
Inherited from (EventTarget as TypedEventTarget<TilesEventMap>).dispatchEvent
groupExists
groupExists(group_id: string): Promise<boolean>
Parameters
group_id: string
Returns Promise<boolean>
inlineGroupsAvailable
inlineGroupsAvailable(width: string): Promise<number>
Returns the number of inline groups available for the given width (either in px or em). Applies to vertical layouts only.
Parameters
width: string
Returns Promise<number>
off
off<K extends keyof TilesEventMap>(
    type: K,
    listenerFn: (event: TilesEventMap[K]) => void,
    options?: EventListenerOptions,
): void
Shorthand to removeEventListener().
Type Parameters
K extends keyof TilesEventMap
Parameters
type: K
listenerFn: (event: TilesEventMap[K]) => void
Optional options: EventListenerOptions
Returns void
off(
    type: string,
    listenerFn: (event: Event) => void,
    options?: EventListenerOptions,
): void
Shorthand to removeEventListener().
Parameters
type: string
listenerFn: (event: Event) => void
Optional options: EventListenerOptions
Returns void
on
on<K extends keyof TilesEventMap>(
    type: K,
    listenerFn: (event: TilesEventMap[K]) => void,
    options?: AddEventListenerOptions,
): void
Shorthand to addEventListener().
Type Parameters
K extends keyof TilesEventMap
Parameters
type: K
listenerFn: (event: TilesEventMap[K]) => void
Optional options: AddEventListenerOptions
Returns void
on(
    type: string,
    listenerFn: (event: Event) => void,
    options?: AddEventListenerOptions,
): void
Shorthand to addEventListener().
Parameters
type: string
listenerFn: (event: Event) => void
Optional options: AddEventListenerOptions
Returns void
removeEventListener
removeEventListener<K extends keyof TilesEventMap>(
    type: K,
    callback: (
        event: TilesEventMap[K] extends Event ? any[any] : never,
    ) => TilesEventMap[K] extends Event ? void : never,
    options?: boolean | EventListenerOptions,
): void
Removes the event listener in target's event listener list with the same type, callback, and options.
MDN Reference
Type Parameters
K extends keyof TilesEventMap
Parameters
type: K
callback: (
    event: TilesEventMap[K] extends Event ? any[any] : never,
) => TilesEventMap[K] extends Event ? void : never
Optional options: boolean | EventListenerOptions
Returns void
Inherited from (EventTarget as TypedEventTarget<TilesEventMap>).removeEventListener
removeEventListener(
    type: string,
    callback: null | EventListenerOrEventListenerObject,
    options?: boolean | EventListenerOptions,
): void
Removes the event listener in target's event listener list with the same type, callback, and options.
MDN Reference
Parameters
type: string
callback: null | EventListenerOrEventListenerObject
Optional options: boolean | EventListenerOptions
Returns void
Inherited from (EventTarget as TypedEventTarget<TilesEventMap>).removeEventListener
removeGroup
removeGroup(id: string): void
Parameters
id: string
Returns void
removeTile
removeTile(id: string): void
Parameters
id: string
Returns void
renameGroup
renameGroup(id: string, value: string): void
Sets the label text of a group.
Parameters
id: string
value: string
Returns void
resizeTile
resizeTile(id: string, value: TileSize): void
Sets the size of a tile.
Parameters
id: string
value: TileSize
Returns void
setChecked
setChecked(id: string, value: boolean): void
Sets whether a tile is checked or not.
Parameters
id: string
value: boolean
Returns void
setTileColor
setTileColor(id: string, value: undefined | string): void
Sets the color of a tile.
Parameters
id: string
value: undefined | string
Returns void
setTileLabelColor
setTileLabelColor(id: string, value: undefined | string): void
Sets the label color of a tile.
Parameters
id: string
value: undefined | string
Returns void
setTilePages
setTilePages(
    id: string,
    __namedParameters: {
        icon?: string;
        iconSize?: TileIconSize;
        label?: string;
        livePages?: LiveTilePage[];
        style?: TileStyle;
    },
): void
Sets the pages of a tile (icon, label and live tile pages).
Parameters
id: string
__namedParameters: {
    icon?: string;
    iconSize?: TileIconSize;
    label?: string;
    livePages?: LiveTilePage[];
    style?: TileStyle;
}
Returns void
tileButton
tileButton(tile: string): Promise<null | HTMLButtonElement>
Gets the button element corresponding to a tile.
Parameters
tile: string
Returns Promise<null | HTMLButtonElement>
tileExists
tileExists(tile_id: string): Promise<boolean>
Parameters
tile_id: string
Returns Promise<boolean>
uncheckAll
uncheckAll(): void
Unchecks all tiles.
Returns void
